<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de estudo de LandingPage">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <header class="cabecalho">
        <a href=""><img class="logotipo" src="./img/Logowalan.png" alt="Logo da LandingPage"></a>
        <nav class="cabecalho-nav">
            <a class="menu-item" href="">Inicio</a>
            <a class="menu-item" href="https://www.facebook.com/Walan.Silva.h/">Social</a>
            <a class="menu-item" href="./pdf/Curriculo - Walan Humberto da Conceicao Silva.pdf" download="">Curriculo</a>
            <a class="menu-item-demo" href="#conteudo-secundario">Sobre mim</a>
            <a class="menu-item" href="">Login</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-escrito">

                <h1 class="texto">Esta é uma landing page<br>que fiz para estudar!</h1>
                <p class="subtexto">Que tal me seguir no Guithub para acompanhar<br>
                    um pouco mais do meu desenvolvimento?</p>
                </a> <button class="botao"><a href="https://github.com/WalanHSilva">GitHub</a></button>
            </div>
            <br>



        </section>

        <section id="conteudo-secundario">
            <div class="conteudo-secundario-div">
                <h1 class="conteudo-secundario-titulo">Sobre mim</h1>
                <div class="conteudo-secundario-cc">
                    <!-- <div class="imagem">
                        <div >
                            <img src="ilustração1.svg">
                        </div>
                        <div style="margin-top:8em;">
                            <img src="ilustração2.svg">
                        </div>
                        <div>
                            <img src="ilustração3.svg">
                        </div>
                    </div>-->

                    <div class="imagem">
                        <div class="conteudo-imagem">
                            <a href="https://www.instagram.com/walannnnn/"><img src="./img/instagram-4-64.png" alt="icone monitor"></a>
                            <p>Meu nome é Walan, tenho 20 anos
                                <br> e gosto muito de front-end.<br> Me siga no instagram. </p>
                        </div>
                        <div class="conteudo-imagem">
                            <a href="https://www.linkedin.com/in/walan-silva-301821199/"><img src="./img/linkedin-3-64.png" alt="icone bloco de notas"></a>
                            <p>Você pode conhecer meu perfil<br>
                                profissional clicando nesse icone.</p>
                        </div>
                        <div class="conteudo-imagem">
                           <a href="https://discord.gg/7bNMtczP"> <img src="./img/discord-64.png" alt="icone discord"></a>
                            <p>Temos um servidor no discord<br>
                                onde todos os nossos amigos<br> podem entrar.</p>
                        </div>
                    </div>

                </div>

                <!--

                <div class="conteudo-secundario-blocos">

                    <p class="conteudo-secundario-blocos-texto">Be a part of the only
                        All-In-One<br> platform for IT services </p>
                    <p class="conteudo-secundario-blocos-texto">Come closer to finding your<br>
                        next customer</p>
                    <p class="conteudo-secundario-blocos-texto">Grow your business with a<br>
                        single click</p>
                </div>
                -->
            </div>
        </section>
    </main>

    <footer class="footer">

        <div class="produto">
            <ul>
                <p class="produto"><strong>Product</strong></p>
                <p class="produto"><a href="">Features</a> </p>
                <p class="produto"><a href="">Pricing</a> </p>
                <p class="produto"><a href="">Integrations</a> </p>
                <p class="produto"><a href="">Product</a> </p>
            </ul>
        </div>

        <div class="empresa">
            <ul>
                <p class="empresa"><strong>Company</strong></p>
                <p class="empresa"><a href="">About us</a> </p>
                <p class="empresa"><a href="">Contact us</a> </p>
                <p class="empresa"><a href="">Submit a ticket</a> </p>
                <p class="empresa"><a href="">Privacy policy</a> </p>
                <p class="empresa"><a href="">Terms & conditions</a> </p>
            </ul>
        </div>

        <div class="usuario">
            <ul>
                <p class="usuario"><strong>Users</strong></p>
                <p class="usuario"><a href="">Login</a> </p>
                <p class="usuario"><a href="">Get a demo</a> </p>
                <p class="usuario"><a href="">Talk to us</a> </p>
                <p class="usuario"><a href="">Privacy policy</a> </p>
                <p class="usuario"><a href="">Terms & conditions</a> </p>
            </ul>
        </div>

        <div class="guias">
            <ul>
                <p class="guias"><strong>Guides</strong></p>
                <p class="guias"><a href="">MSP</a> </p>
                <p class="guias"><a href="">MSP Sales</a> </p>
            </ul>
        </div>

        <div class="fale-conosco">
            <ul>
                <p><strong>Contact Us</strong></p>
                <p><a href="">Address</a> </p>
            </ul>

        </div>

    </footer>

    <div class="final">

        <p>© 2020 Pactora Inc. All rights reserved.</p>



        <a href="">Follow us on social</a>
    </div>
</body>

</html>